# NewsRSS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/setnameinc/newsrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setnameinc/newsrss/: App.kt
app/src/main/java/com/setnameinc/newsrss/adapters/: NewsAdapter.kt
app/src/main/java/com/setnameinc/newsrss/cache/converters/: ModelDatabaseNewsConverter.kt
app/src/main/java/com/setnameinc/newsrss/cache/dao/: DatabaseDao.kt
app/src/main/java/com/setnameinc/newsrss/cache/database/: Database.kt
app/src/main/java/com/setnameinc/newsrss/common/data/: BaseInteractor.kt  BaseNewsInteractor.kt  Intector.kt
app/src/main/java/com/setnameinc/newsrss/common/domain/: BaseInteractor.kt  BaseNewsInteractor.kt
app/src/main/java/com/setnameinc/newsrss/common/presenters/: BaseMainPresenter.kt  BasePresenter.java
app/src/main/java/com/setnameinc/newsrss/common/ui/activities/: BaseActivity.kt  BaseActivityWithNavigation.kt  BaseMainActivity.kt  BaseNewsWebView.kt  BaseSplashActivity.kt
app/src/main/java/com/setnameinc/newsrss/common/ui/fragments/: BaseFragment.kt
app/src/main/java/com/setnameinc/newsrss/data/: NewsDataProvider.kt
app/src/main/java/com/setnameinc/newsrss/di/: AppComponent.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  RemoteModule.kt
app/src/main/java/com/setnameinc/newsrss/domain/: NewsBaseNewsInteractor.kt  NewsInteractor.kt
app/src/main/java/com/setnameinc/newsrss/entities/: ModelOfNews.kt
app/src/main/java/com/setnameinc/newsrss/entities/adapters/: ModelOfUpdate.kt
app/src/main/java/com/setnameinc/newsrss/entities/cache/: ModelDatabaseOfNews.kt
app/src/main/java/com/setnameinc/newsrss/entities/remote/: ModelNewsResponse.kt
app/src/main/java/com/setnameinc/newsrss/navigations/: Screens.kt
app/src/main/java/com/setnameinc/newsrss/presenters/: NewsPresenter.kt
app/src/main/java/com/setnameinc/newsrss/remote/: RemoteDao.kt
app/src/main/java/com/setnameinc/newsrss/ui/: ActivityMain.kt  ActivityNewsWebView.kt  ActivitySplashScreen.kt  FragmentNews.kt
app/src/main/java/com/setnameinc/newsrss/utils/annotations/: BaseViewAnnotations.kt
app/src/main/java/com/setnameinc/newsrss/utils/constants/: Constants.kt
app/src/main/java/com/setnameinc/newsrss/utils/exceptions/: BaseViewMissedAnnotationException.kt
app/src/main/java/com/setnameinc/newsrss/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_web_view.xml  activity_splash_screen.xml  fragment_news.xml  item_news_post.xml  item_news_update.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/setnameinc/newsrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
